CC=gcc
CXX=g++
INCDIRS=-IE:\Develop\Libs\CPP\boost_1_58_0
CFLAGS+=$(INCDIRS) -Wall -pedantic
CXXFLAGS+=$(INCDIRS) -Wall -pedantic
LDFLAGS+=-LE:\Develop\Libs\CPP\boost_1_58_0\stage\lib
LDLIBS=-lgdi32 -lcomctl32 -lboost_regex-mgw62-s-1_58
BIN_NAME=NppEventExec
BIN_EXE=$(BIN_NAME).exe
BIN_DLL=$(BIN_NAME).dll

OBJS=mem.o \
     plugin.o \
     util.o \
     about_dlg.o \
     csv.o \
     event_map.o \
     exec.o \
     match.o \
     NppEventExec.res \
     rule.o \
     utf8.o

all: release

release: CFLAGS += -O2
release: CXXFLAGS += -O2
release: $(BIN_DLL)

debug: CFLAGS += -g -DDEBUG
debug: CXXFLAGS += -g -DDEBUG
debug: $(BIN_DLL) $(BIN_EXE)

about_dlg.obj: mem.h plugin.h resource.h util.h Notepad_plus_msgs.h
csv.obj: event_map.h mem.h util.h utf8.h plugin.h
exec.obj: mem.h plugin.h rule.h exec.h resource.h util.h Notepad_plus_msgs.h nppexec_msgs.h
plugin.obj: csv.h mem.h match.h rule.h util.h exec.h resource.h about_dlg.h PluginInterface.h nppexec_msgs.h
$(BIN_NAME).res: manifest.xml
rule.obj: event_map.h csv.h mem.h plugin.h rule.h util.h Notepad_plus_msgs.h
util.obj: mem.h plugin.h

%.o: %.c %.h base.h
%.o: %.cpp %.h base.h

%.res: %.rc base.h resource.h
	windres -i $< --input-format=rc -o $@ -O coff

$(BIN_DLL): $(OBJS)
	g++ $(LDFLAGS) -static-libgcc -static-libstdc++ -shared -o $@  $^ $(LDLIBS)

$(BIN_EXE): $(OBJS)
	g++ $(LDFLAGS) -mconsole -o $@ $^ $(LDLIBS)

clean:
	del *.o *.res *.exe *.dll

.PHONY: clean all release debug
