INCDIRS=/IE:\Develop\Libs\CPP\boost_1_58_0
CFLAGS=$(INCDIRS) /Wall /MT
CXXFLAGS=$(INCDIRS) /Wall /MT
LDFLAGS=/LIBPATH:E:\Develop\Libs\CPP\boost_1_58_0\stage\lib
LDLIBS=gdi32.lib
BIN_NAME=NppEventExec
BIN_EXE=$(BIN_NAME).exe
BIN_DLL=$(BIN_NAME).dll

OBJS=mem.obj \
     plugin.obj \
     util.obj \
     about_dlg.obj \
     csv.obj \
     event_map.obj \
     exec.obj \
     match.obj \
     $(BIN_NAME).res \
     rule.obj \
     utf8.obj

all: release

release: CFLAGS += /Ox
release: CXXFLAGS += /Ox
release: $(BIN_DLL)

debug: CFLAGS += /DEBUG /DDEBUG
debug: CXXFLAGS += /DEBUG /DDEBUG
debug: $(BIN_DLL) $(BIN_EXE)

about_dlg.obj: mem.h plugin.h resource.h util.h Notepad_plus_msgs.h
csv.obj: event_map.h mem.h util.h utf8.h plugin.h
exec.obj: mem.h plugin.h rule.h exec.h resource.h util.h Notepad_plus_msgs.h nppexec_msgs.h
plugin.obj: csv.h mem.h match.h rule.h util.h exec.h resource.h about_dlg.h PluginInterface.h nppexec_msgs.h
$(BIN_NAME).res: manifest.xml
rule .obj: event_map.h csv.h mem.h plugin.h rule.h util.h Notepad_plus_msgs.h
util.obj: mem.h plugin.h

%.obj: %.c %.h base.h
	cl /c $(CFLAGS) $<

%.obj: %.cpp %.h base.h
	cl /c $(CXXFLAGS) $<

%.res: %.rc base.h resource.h
	rc $<

$(BIN_DLL): $(OBJS)
	link $(LDFLAGS) /OUT:$@ /DLL $^ $(LDLIBS)

$(BIN_EXE): $(OBJS)
	link $(LDFLAGS) /OUT:$@ /SUBSYSTEM:CONSOLE $^ $(LDLIBS)

clean:
	del *.obj *.res *.exe *.dll *.lib *.exp

.PHONY: clean all release debug
