/*
This file is part of NppEventExec
Copyright (C) 2016 Mihail Ivanchev

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
*/
#include "base.h"
#include "resource.h"

1 RT_MANIFEST manifest.xml

IDD_ABOUT DIALOG DISCARDABLE 0, 0, 270, 80
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION PLUGIN_NAME
FONT 8, "MS Shell Dlg"
BEGIN
	CTEXT			L"", IDC_ST_VERSION, 10, 10, 250, 10
	CTEXT			PLUGIN_COPYRIGHT, IDC_ST_COPYRIGHT, 10, 25, 250, 10
	LTEXT			L"Licensed under the ", IDC_ST_LICENSE, 0, 40, 0, 10
	PUSHBUTTON		PLUGIN_LICENSE, IDC_BT_LICENSE, 0, 40, 0, 10
	DEFPUSHBUTTON	L"&OK", IDOK, 115, 60, 40, 15
END

IDD_QUEUE DIALOG DISCARDABLE  0, 0, 480, 320
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_SIZEBOX
CAPTION PLUGIN_NAME
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			L"", IDC_STATIC, 5, 5, 470, 10
    CONTROL			L"", IDC_LV_QUEUE, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | LVS_NOSORTHEADER, 5, 15, 470, 245

    PUSHBUTTON      L"<< &Basic", IDC_BT_MODE, 5, 265, 40, 15
	PUSHBUTTON		L"&Abort", IDC_BT_ABORT, 50, 265, 40, 15

    PUSHBUTTON		L"&Close", IDCANCEL, 220, 300, 40, 15
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
 PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
#define FILEFLAGS VS_FF_DEBUG
#else
#define FILEFLAGS 0
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", L"To file is intended to be used with Notepad++. Make sure the file name is not modified and the DLL is located in the correct directory (e.g. <Notepad++ base dir.>\\plugin)."
            VALUE "CompanyName", L"<none>"
			VALUE "FileDescription", PLUGIN_DESCRIPTION
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", PLUGIN_NAME
            VALUE "LegalCopyright", PLUGIN_COPYRIGHT
            VALUE "OriginalFilename", PLUGIN_MODULE
            VALUE "ProductName", PLUGIN_DESCRIPTION
            VALUE "ProductVersion", VERSION_STRING
            VALUE "SpecialBuild", "UNICODE"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
